<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nothing</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/liushang/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/liushang/assets/index.85a07fc6.js"></script>
    <link rel="stylesheet" href="/liushang/assets/index.ef20aa3c.css">
  </head>
  <body>
    <div id="root22222"></div>
    <!-- <script type="module" src="./src/sentry.ts"></script> -->
    
  </body>
</html>
